{
  "Modules": {

  },
  "Proxy": {
    "Redirections": {
      "/favicon.ico": {
        "Pass": "http://localhost/favicon.png"
      },
      "/search/(?<terms>.+)/index.html": {
        "Pass": "http://$host/?q=$terms&abc",
        "SetHeaders": {
          "X-Forwarded-Host": "$host"
        }
      }
    }
  }
}